<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spoon Finland</title>
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="jquery.js"></script>
    <style>
        /* Import all fonts */
        @font-face {
            font-family: 'Graphik Light';
            src: url(infographics/Fonts/Graphik-Light.otf);
        }

        @font-face {
            font-family: 'Graphik Medium';
            src: url(infographics/Fonts/Graphik-Medium.otf);
        }

        @font-face {
            font-family: 'Graphik Regular';
            src: url(infographics/Fonts/Graphik-Regular.otf);
        }

        @font-face {
            font-family: 'Graphik SemiBold';
            src: url(infographics/Fonts/Graphik-Semibold.otf);
        }

        /* Typography */
        [data-font-family="Light"] {
            font-family: 'Graphik Light';
        }

        [data-font-family="Medium"] {
            font-family: 'Graphik Medium';
        }

        [data-font-family="Regular"] {
            font-family: 'Graphik Regular';
        }

        [data-font-family="SemiBold"] {
            font-family: 'Graphik SemiBold';
        }

        [data-font-weight="bold"] {
            font-weight: bold;
        }

        [data-font-weight="regular"] {
            font-weight: normal;
        }

        [data-font-size="smaller"] {
            font-size: 0.9em;
        }

        [data-font-size="small"] {
            font-size: 0.95em;
        }

        [data-font-size="normal"] {
            font-size: 1em;
        }

        [data-font-size="large1"] {
            font-size: 1.12em;
        }

        [data-font-size="large2"] {
            font-size: 1.21em;
        }

        [data-font-size="large3"] {
            font-size: 1.32em;
        }

        [data-font-size="large4"] {
            font-size: 2.6em;
        }

        [data-font-size="larger1"] {
            font-size: 2.41em;
        }

        [data-font-size="larger2"] {
            font-size: 3.22em;
        }

        /* Main CSS */

        :root {
            --primary-color: #F5E063;
            --secondary-color: #333;
            --header-height: 150px;
            --percent-deviation: 0%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            color: var(--secondary-color);
        }

        /* General css */

        @keyframes fadeInTop {
            from {
                opacity: 0;
                transform: translateY(-100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInBottom {
            from {
                opacity: 0;
                transform: translateY(100%);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes fadeOutTop {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(-100%);
            }
        }

        @keyframes fadeOutBottom {
            from {
                opacity: 1;
                transform: translateY(0);
            }

            to {
                opacity: 0;
                transform: translateY(100%);
            }
        }

        @keyframes fadeOutLeft {
            from {
                opacity: 1;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                transform: translateX(-100%);
            }
        }

        @keyframes fadeOutRight {
            from {
                opacity: 1;
                transform: translateX(0);
            }

            to {
                opacity: 0;
                transform: translateX(100%);
            }
        }

        .spoon--main-container {
            background-color: white;
            text-align: center;
            min-height: 100vh;
            width: 100%;
            font-size: 20px;
            overflow: hidden;
        }

        @media screen and (max-width: 500px) {
            .spoon--main-container {
                font-size: 18px;
            }
        }

        @keyframes changeScreen {
            0% {
                background-position-y: 0;
            }

            50% {
                background-position-y: 300vh;
            }

            100% {
                background-position-y: 0;
            }
        }

        .spoon--main-container,
        .spoon--main-container * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .spoon--main-container a {
            text-decoration: none;
            display: inline-block;
            color: var(--text-color);
            width: max-content;
            position: relative;
        }

        .spoon--main-container a::after {
            content: "";
            position: absolute;
            bottom: 0em;
            left: -0.5%;
            width: 102%;
            height: 4px;
            background-color: var(--primary-color);
            transition: height 0.3s ease-in-out;
            z-index: -1;
        }

        .spoon--main-container a:hover::after,
        .spoon--main-container a:focus::after {
            height: 2em;
            transition: height 0.3s ease-in-out;
        }

        .spoon--main-container a:hover,
        .spoon--main-container a:focus {
            color: var(--secondary-color);
            text-decoration: none;
            transition: color 0.5s ease;
        }

        /* Header */

        .spoon--header {
            max-height: var(--header-height);
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spoon--header img {
            height: 90%;
            max-height: 75px;
        }

        /* sections */

        .spoon--content>section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 4em;
            width: 90%;
            min-height: calc(100vh - var(--header-height));
            max-width: 80ch;
            margin: auto;
            padding-block: 2em;
        }

        .spoon--content>section>* {
            flex: 1 1 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
        }

        /* section 1 */
        .spoon--main-heading {
            margin-bottom: 2em;
        }

        .spoon--highlighted-circle {
            position: relative;
            z-index: 1;
            margin: auto 0.5em;
            font-weight: 400;
            font-size: 0.8em
        }

        .spoon--highlighted-circle::before {
            content: '';
            position: absolute;
            top: -0.5em;
            left: -0.5em;
            width: 2em;
            height: 2em;
            background-color: var(--primary-color);
            border-radius: 50%;
            z-index: -1;
        }

        @media screen and (max-width: 800px) {
            .spoon--main-heading h1 {
                width: min-content;
                line-height: 1.6em;
            }
        }

        .spoon--sub-heading {
            border-top: 3px solid var(--secondary-color);
            padding: 1em;
            width: 100%;
        }

        .spoon--direction {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        .spoon--direction>.text {
            position: relative;
            width: 100%;
        }

        .spoon--direction>.text::before,
        .spoon--direction>.text::after {
            content: '';
            position: absolute;
            top: calc(0.5em - 1.5px);
            width: calc((100% - 26ch) / 2);
            height: 3px;
            background-color: var(--secondary-color);
        }

        .spoon--direction>.text::before {
            left: 0;
        }

        .spoon--direction>.text::after {
            right: 0;
        }

        .spoon--direction>.sign {
            border-top: 0.8em solid var(--secondary-color);
            border-left: 0.8em solid white;
            border-right: 0.8em solid white;
        }

        .spoon--text-content,
        .spoon--input-content {
            flex-basis: 100%;
        }

        .spoon--text-content {
            padding-top: 1em;
        }


        /* Slider and Questions input */

        .spoon--input-content {
            width: 100%;
        }

        .spoon--input-main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            gap: 1em;
        }

        .spoon--input-main-container .slider-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            transition: transform 0.5s ease-in-out;
            width: 100%;
        }

        .spoon--input-main-container .slide-container {
            flex: 1 1 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .spoon--input-main-container .slide {
            min-height: 15rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            padding: 0 1em;
            gap: 1em;
            transition: opacity 0.5s ease-in-out;
        }

        .spoon--input-main-container .pagination-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 0 0 1em 0;
        }

        .spoon--input-main-container .options {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            flex-direction: column;
            flex-grow: 1;
            gap: 1em;
        }

        .spoon--input-main-container .options .option {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            border-radius: 1.2em;
            background-color: var(--primary-color);
            cursor: pointer;
            max-width: 45ch;
            transition: background-color 0.5s ease-in-out,
                color 0.5s ease-in-out;
        }

        .spoon--input-main-container .options .option input[type="radio"] {
            display: none;
        }

        .spoon--input-main-container .options input[type="radio"]:checked+label {
            background-color: var(--secondary-color);
            color: white;
        }

        .spoon--input-main-container .options .option label {
            cursor: pointer;
            width: 100%;
            padding: 0.5em;
        }

        .spoon--input-main-container .pagination-container .pagination-circle {
            fill: transparent;
            stroke: var(--primary-color);
            transition: fill 0.5s ease-in-out,
                stroke 0.5s ease-in-out;
        }

        .spoon--input-main-container .pagination-container .pagination-circle[data-visited="true"] {
            fill: var(--primary-color);
            cursor: pointer;
            stroke: none;
        }

        .spoon--input-main-container .pagination-container .pagination-circle[data-visited="false"] {
            cursor: not-allowed;
        }

        .spoon--input-main-container .pagination-container .pagination-circle[data-active="true"] {
            fill: var(--secondary-color);
        }

        /* section 2 */

        .spoon--form-section form {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--primary-color);
            flex-grow: 0;
            width: 100%;
            gap: 1.5em;
            padding: 3em 5%;
            border-radius: 10px;
            margin: auto;
        }

        .spoon--form-section form>.form-text {
            margin-bottom: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1em;
        }

        .spoon--form-section form label {
            width: 100%;
            max-width: 45ch;
        }

        .spoon--form-section form input {
            width: 100%;
            border-radius: 5px;
            border: none;
            padding: 0.5em 1em;
            font-size: 1.2em;
            font-weight: 400;
            color: var(--secondary-color);
            background-color: white;
        }

        .spoon--form-section form>button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 0;
            padding: 0.5em 1em;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out,
                color 0.5s ease-in-out;
        }



        /* section 3 */

        section.spoon--output-section {
            max-width: 105ch;
            justify-content: center;
            gap: 1em;
        }

        section.spoon--output-section>* {
            flex-grow: 0;
        }

        .spoon--output-section .spoon--result {
            margin-bottom: 3em;
        }

        .spoon--output-section .spoon--result .spoon--result-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            align-self: auto;
            gap: 3vw;
            border-top: 3px solid var(--secondary-color);
            border-bottom: 3px solid var(--secondary-color);
            padding-block: 2em;
        }

        .spoon--output-section .spoon--result .spoon--result-container h2 {
            line-height: 1.5em;
        }

        .spoon--output-section .spoon--result .spoon--result-container p {
            line-height: 2em;
        }


        @media screen and (max-width: 800px) {
            .spoon--output-section .spoon--result .spoon--result-container {
                flex-wrap: wrap;
            }
        }

        .spoon--output-section .spoon--result .result-text {
            text-align: left;
            padding: 0.5em 0.3em 0.5em 0.2em;
            max-width: 72ch;
            min-width: 30ch;
            flex-grow: 1;
        }

        @media screen and (max-width: 500px) {
            .spoon--content>section {
                width: 95%;
            }

            .spoon--output-section .spoon--result .result-text {
                padding: 0.5em;
            }
        }

        .spoon--output-section .spoon--result .result-image {
            min-width: 300px;
            width: 30vh;
            max-width: 350px;
            flex-grow: 1;
        }

        @media screen and (max-width: 500px) {
            .spoon--output-section .spoon--result .result-image {
                width: 100%;
            }
        }
    </style>
    <style>
        [data-is-visible="false"] {
            display: none !important;
        }

        [data-fade="in"] {
            opacity: 0;
        }

        .slide[data-active="true"] {
            opacity: 1;
        }

        .slide[data-active="false"] {
            opacity: 0;
        }
    </style>
</head>

<body>

    <div class="spoon--main-container">
        <section class="spoon--header">
            <img src="infographics/interactive-names/logo.svg" alt="Finland Spoon">
        </section>
        <section class="spoon--content">
            <section class="spoon--input-section" data-is-visible="true">
                <div class="spoon--text-content">
                    <div class="spoon--main-heading" data-fade="">
                        <h1 data-font-family="Regular" data-font-size="larger2">
                            Adaptive <span class="spoon--highlighted-circle">Vs</span> Predictive
                        </h1>
                    </div>
                    <div class="spoon--sub-heading" data-fade="">
                        <h3 data-font-family="Regular" data-font-size="large3">
                            Are you an adaptive or a predictive content marketer?
                        </h3>
                    </div>
                    <div class="spoon--direction" data-fade="">
                        <div class="text">
                            <p data-font-family="Medium" data-font-size="smaller">Answer this quiz to find out</p>
                        </div>
                        <div class="sign"></div>
                    </div>
                </div>
                <div class="spoon--input-content">
                    <div class="spoon--input-main-container" data-fade="">
                        <div class="slider-container">
                            <div class="slide-container">
                                <div class="slide">
                                    <h3 data-font-family="Medium" data-font-size="large2">What role do you typically
                                        play when you're hanging out with a group of people?</h3>
                                    <!-- Options -->
                                    <div class="options" data-font-family="Regular">
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-1" value="1">
                                            <label for="group-role-1">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the leader of the group.</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-2" value="2">
                                            <label for="group-role-2">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the mediator.</p>
                                                </div>
                                            </label>
                                        </div>
                                        <div class="option">
                                            <input type="radio" name="group-role" id="group-role-3" value="3">
                                            <label for="group-role-3">
                                                <div class="option-content">
                                                    <p data-font-size="normal">I'm the facilitator.</p>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="spoon--form-section" data-is-visible="false">
                <form onsubmit="event.preventDefault(); sendMail();" data-fade="">
                    <div class="form-text" data-fade="">
                        <p data-font-family="Regular" data-font-size="large1">
                            You are just one click away to know your result.
                        </p>
                        <p data-font-family="Medium" data-font-size="normal">
                            Fill out this form and know what type of marketer you are?
                        </p>
                    </div>
                    <label for="name" data-font-family="Regular" data-font-size="small">
                        <input type="text" name="name" id="name" placeholder="Name" required data-fade="">
                    </label>

                    <label for="email" data-font-family="Regular" data-font-size="small">
                        <input type="email" name="email" id="email" placeholder="Email" required data-fade="">
                    </label>

                    <label for="company" data-font-family="Regular" data-font-size="small">
                        <input type="text" name="company" id="company" placeholder="Company Name" required data-fade="">
                    </label>

                    <button data-font-family="Medium" data-font-size="normal" data-fade="">Submit and see
                        result</button>
                </form>
            </section>
            <section class="spoon--output-section" data-is-visible="false">
                <div class="spoon--result-heading">
                    <h1 data-font-family="SemiBold" data-font-size="larger1" data-fade="in">
                        Result
                    </h1>
                </div>

                <div class="spoon--result">
                    <div class="spoon--result-container">
                        <div class="result-image" data-fade="in">
                            <img src="infographics/interactive-names/caution.svg" alt="caution">
                        </div>
                        <div class="result-text">
                            <h2 data-font-family="Regular" data-font-size="large4" data-fade="in">
                                You're an Extrovert
                            </h2>
                            <p data-font-family="Regular" data-font-size="large1" data-fade="in">
                                You're heavy on the extrovert end of the spectrum. One study found that about 12% of
                                people
                                are very extroverted like you.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- <div class="spoon--start-again-btn-container" data-fade="in">
                    <p data-font-family="Cabin Bold" data-font-size="normal" data-text-color="red" onclick="replay()">
                        <span>&lt;&lt;</span><span> Start Again</span>
                    </p>
                </div> -->

            </section>
        </section>
    </div>

    <script>
        const result = {
            adaptive: {
                heading: {
                    text: "Adaptive",
                    fontFamily: "Regular"
                },
                para: {
                    1: "Congratulations! You have a leading edge. Continue your winning streak by contacting us at <a href='mailto:sales.helsinki@spoonagency.fi'>sales.helsinki@spoonagency.fi</a>",
                    fontFamily: "Regular"
                },
                image: {
                    src: "infographics/interactive-names/adaptive.svg",
                    alt: "Adaptive"
                }
            },
            predictive: {
                heading: {
                    text: "Predictive",
                    fontFamily: "Regular"
                },
                para: {
                    1: "Oops! You are almost there. We’ll be happy to help you cover more ground. Get in touch with us at <a href='mailto:sales.helsinki@spoonagency.fi'>sales.helsinki@spoonagency.fi</a>",
                    fontFamily: "Regular"
                },
                image: {
                    src: "infographics/interactive-names/predictive.svg",
                    alt: "Predictive"
                }
            },
            caution: {
                para: {
                    1: "Hmm it seems you still have some ground to cover. We'd be happy to help so get in touch: <a href='mailto:sales.helsinki@spoonagency.fi'>sales.helsinki@spoonagency.fi</a>",
                    fontFamily: "Regular"
                },
                image: {
                    src: "infographics/interactive-names/caution.svg",
                    alt: "Not Applicable"
                }
            }
        }

        const questions = {
            1: {
                question: "What drives your content marketing? ",
                options: {
                    1: ["Speed & data", 'predictive'],
                    2: ["Consumer Behavior", 'adaptive'],
                    3: ["All of the above", 'adaptive'],
                    4: ["Can't say", 'caution']
                }
            },
            2: {
                question: "Whose needs does your content target?",
                options: {
                    1: ["Your brand", 'predictive'],
                    2: ["The consumer", 'predictive'],
                    3: ["All of the above", 'adaptive'],
                    4: ["Can't say", 'caution']
                }
            },
            3: {
                question: "You use data and marketing tools for ",
                options: {
                    1: ["Forecasting the customer's behavior", 'adaptive'],
                    2: ["Personalizing content based on the customer's journey", 'predictive'],
                    3: ["All of the above", 'adaptive'],
                    4: ["Can't say", 'caution']
                }
            },
            4: {
                question: "You rely on the following for your content strategy",
                options: {
                    1: ["Data and data alone", 'predictive'],
                    2: ["Behavioural insights and trends", 'adaptive'],
                    3: ["All of the above", 'adaptive'],
                    4: ["Can't say", 'caution']
                }
            },
            5: {
                question: "What are your content marketing goals?",
                options: {
                    1: ["High Sales", 'predictive'],
                    2: ["Larger audience share", 'predictive'],
                    3: ["To influence consumer behavior", 'adaptive'],
                    4: ["Can't say", 'caution']
                }
            }
        }

        // Creation
        function createOption(value, text, quesNum) {
            const option = document.createElement("div");
            option.className = "option";

            const input = document.createElement("input");
            input.type = "radio";
            input.name = "question" + quesNum;
            input.id = "question" + quesNum + "option" + value;
            input.value = value;
            option.appendChild(input);

            const label = document.createElement("label");
            label.htmlFor = "question" + quesNum + "option" + value;

            const optionContent = document.createElement("div");
            optionContent.className = "option-content";

            const optionText = document.createElement("p");
            optionText.dataset.fontSize = "normal";
            optionText.innerHTML = text;
            optionContent.appendChild(optionText);

            label.appendChild(optionContent);

            option.appendChild(label);

            return option;
        }

        function createQuesSlide(question, quesNum) {
            const quesSlide = document.createElement("div");
            quesSlide.className = "slide";
            quesSlide.dataset.questionNumber = quesNum;
            quesSlide.dataset.active = quesNum === 1 ? "true" : "false";
            quesSlide.dataset.value = '';

            const quesText = document.createElement("h3");
            quesText.dataset.fontSize = "large2";
            quesText.dataset.fontFamily = "Medium";

            quesText.innerHTML = question.question;
            quesSlide.appendChild(quesText);

            const optionsContainer = document.createElement("div");
            optionsContainer.className = "options";
            optionsContainer.dataset.fontFamily = "Regular";
            const options = question.options;

            for (let i = 0; i < Object.keys(options).length; i++) {
                const option = createOption(i + 1, options[i + 1][0], quesNum);
                option.dataset.category = options[i + 1][1];
                optionsContainer.appendChild(option);
            }

            quesSlide.appendChild(optionsContainer);

            return quesSlide;
        }

        function createSliderContainer(data) {
            const sliderContainer = document.createElement("div");
            sliderContainer.className = "slider-container";

            const slideContainer = document.createElement("div");
            slideContainer.className = "slide-container";

            for (let i = 0; i < Object.keys(data).length; i++) {
                const slide = createQuesSlide(data[i + 1], i + 1);
                slideContainer.appendChild(slide);
            }

            sliderContainer.appendChild(slideContainer);

            return sliderContainer;
        }

        function appendSlider(data, containerClass) {
            const sliderContainer = createSliderContainer(data);
            const container = document.querySelector(containerClass);

            container.innerHTML = "";

            container.appendChild(sliderContainer);
        }

        // Slider

        const mainContainerClass = '.spoon--input-main-container';
        const sliderContainerClass = '.spoon--input-main-container .slider-container';
        const slideContainerClass = '.spoon--input-main-container .slide-container';
        const slideClass = '.spoon--input-main-container .slide';
        const paginationClass = '.spoon--input-main-container .pagination-container';
        const paginationCirclesClass = '.spoon--input-main-container .pagination-container .pagination-circle';

        function showNcards(n) {
            const mainContainer = document.querySelector(`${mainContainerClass}`);
            const sliderContainer = document.querySelector(`${sliderContainerClass}`);
            const slides = document.querySelectorAll(`${slideClass}`);

            if (n > slides.length) {
                n = slides.length;
            }

            if (n < 1) {
                n = 1;
            }

            const mainContainerWidth = mainContainer.offsetWidth;

            if (n * slides[0].offsetWidth > mainContainerWidth) {
                while (n * slides[0].offsetWidth > mainContainerWidth) {
                    n -= 1;

                    if (n < 1) {
                        n = 1;
                        break;
                    }
                }
            }

            const slideWidth = mainContainerWidth / n;
            const slideContainerWidth = slideWidth * slides.length;

            sliderContainer.style.width = `${slideContainerWidth}px`;

        }

        let currentXdisplacement = 0;

        function moveSlide(direction) {
            const sliderContainer = document.querySelector(`${sliderContainerClass}`);
            const slides = document.querySelectorAll(`${slideClass}`);

            const slideWidth = slides[0].offsetWidth;
            const sliderContainerWidth = sliderContainer.offsetWidth;

            if (direction === 'left' && Math.abs(currentXdisplacement) < Math.abs(sliderContainerWidth - slideWidth)) {
                sliderContainer.style.transform = `translateX(${currentXdisplacement - slideWidth}px)`;
                currentXdisplacement -= slideWidth;
            } else if (direction === 'right' && currentXdisplacement < 0) {
                sliderContainer.style.transform = `translateX(${currentXdisplacement + slideWidth}px)`;
                currentXdisplacement += slideWidth;
            } else {
                console.log('Move to nowhere');
            }
        }

        function createSVGCircles(howMany, circleRadius = 10) {
            const svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');

            svg.setAttribute('viewBox', `0 0 ${howMany * 3 * circleRadius} ${circleRadius * 3}`);
            svg.setAttribute('width', `${howMany * 3 * circleRadius}px`);

            for (let i = 0; i < howMany; i++) {
                const circle = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                circle.setAttribute('cx', `${circleRadius * 1.5 * (2 * i + 1)}`);
                circle.setAttribute('cy', `${circleRadius * 1.5}`);
                circle.setAttribute('r', `${circleRadius}`);
                circle.setAttribute('class', 'pagination-circle');
                circle.dataset.index = i + 1;
                circle.dataset.visited = i + 1 === 1 ? true : false;
                circle.dataset.active = i + 1 === 1 ? true : false;
                circle.dataset.fade = '';
                svg.appendChild(circle);
            }

            return svg;
        }

        function createPagination(howMany) {
            const paginationContainer = document.createElement('div');
            paginationContainer.className = 'pagination-container';

            const svg = createSVGCircles(howMany, 7);

            paginationContainer.appendChild(svg);

            return paginationContainer;
        }

        function addPagination(containerClass, howMany) {
            const paginationContainer = createPagination(howMany);
            const container = document.querySelector(`${containerClass}`);

            container.appendChild(paginationContainer);
        }

        function syncPaginationNSlides(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const pagination = document.querySelectorAll(`${paginationSelector}`);

            for (let i = 0; i < slides.length; i++) {
                pagination[i].dataset.active = slides[i].dataset.active;
                if (slides[i].dataset.active === 'true') {
                    pagination[i].dataset.visited = true;
                }
            }
        }

        async function sleep(s) {
            return new Promise(resolve => setTimeout(resolve, s * 1000));
        }

        async function isOptionSelected(slide) {
            const options = slide.querySelectorAll('input[type="radio"]');

            for (let option of options) {
                if (option.checked) {
                    const category = option.parentElement.dataset.category;
                    return category;
                }
            }

            await sleep(0.2);

            return isOptionSelected(slide);
        }

        function count(value, dict) {
            let count = 0;

            for (let key in dict) {
                if (dict[key] === value) {
                    count += 1;
                }
            }

            return count;
        }

        function totalScore(dict, categories) {
            let categoriesTotal = {};

            for (let category of categories) {
                categoriesTotal[category] = count(category, dict);
            }

            return categoriesTotal;
        }

        const categories = ['adaptive', 'predictive', 'caution']

        let categoriesScore = {};
        let quesCategories = {
            1: 'category',
            2: 'category',
            3: 'category',
            4: 'category',
            5: 'category'
        }

        async function updateScore(slideSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);

            for (let i = 0; i < slides.length; i++) {
                if (slides[i].dataset.active === 'true') {
                    const category = await isOptionSelected(slides[i]);
                    slides[i].dataset.value = category;
                    quesCategories[i + 1] = category;
                    categoriesScore = totalScore(quesCategories, categories);
                }
            }
        }

        function getActiveSlideIndex(slides) {
            for (let i = 0; i < slides.length; i++) {
                if (slides[i].dataset.active === 'true') {
                    return i + 1;
                }
            }
        }

        async function move2NthSlide(slideIndex, slideSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const activeSlideIndex = getActiveSlideIndex(slides);

            const gap = slideIndex - activeSlideIndex;

            if (gap > 0) {
                for (let i = 0; i < gap; i++) {
                    const prevSlide = slides[activeSlideIndex + i - 1];
                    prevSlide.dataset.active = false;
                    prevSlide.dataset.visited = true;
                    const nextSlide = slides[activeSlideIndex + i];
                    nextSlide.dataset.active = true;
                    syncPaginationNSlides(slideSelector, paginationCirclesClass);
                    moveSlide('left');
                    await sleep(0.5);
                }
            } else if (gap === 0) {
                return;
            } else {
                for (let i = 0; i < Math.abs(gap); i++) {
                    const prevSlide = slides[activeSlideIndex - i - 1];
                    prevSlide.dataset.active = false;
                    prevSlide.dataset.visited = true;
                    const nextSlide = slides[activeSlideIndex - i - 2];
                    nextSlide.dataset.active = true;
                    syncPaginationNSlides(slideSelector, paginationCirclesClass);
                    moveSlide('right');
                    await sleep(0.5);
                }
            }

        }

        function findNextNotVisitedSlideIndex(activeSlideIndex, slides) {
            if (activeSlideIndex === slides.length) {
                return -1;
            }
            for (let i = activeSlideIndex; i < slides.length; i++) {
                if (slides[i].dataset.value == '') {
                    return i + 1;
                }
            }

            return 1;

        }

        function activatePaginationFunc(slideSelector, paginationSelector) {
            const paginations = document.querySelectorAll(`${paginationSelector}`);

            for (let i = 0; i < paginations.length; i++) {
                paginations[i].addEventListener('click', function () {
                    if (this.dataset.visited === 'false') {
                        return;
                    }
                    move2NthSlide(parseInt(this.dataset.index), slideSelector);
                });
            }
        }

        async function updateSlides(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);
            const activeSlideIndex = getActiveSlideIndex(slides);

            await updateScore(slideSelector);

            const nextSlideIndex = findNextNotVisitedSlideIndex(activeSlideIndex, slides);

            if (nextSlideIndex < 0) {
                return showResult(categoriesScore);
            }

            move2NthSlide(nextSlideIndex, slideSelector);


        }

        async function runGame(slideSelector, paginationSelector) {
            const slides = document.querySelectorAll(`${slideSelector}`);

            for (let slide of slides) {
                const inputs = slide.querySelectorAll('input[type="radio"]');
                for (let input of inputs) {
                    input.addEventListener('change', () => {
                        updateSlides(slideSelector, paginationSelector);
                    });
                }
            }

            activatePaginationFunc(slideSelector, paginationSelector);
        }

        // fade out animation
        function fadeOut(element, direction, duration, delay = 0) {
            if (direction === 'left') {
                element.style.animation = `fadeOutLeft ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'right') {
                element.style.animation = `fadeOutRight ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'top') {
                element.style.animation = `fadeOutTop ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'bottom') {
                element.style.animation = `fadeOutBottom ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            }
        }

        // fade in animation

        function fadeIn(element, direction, duration, delay = 0) {
            if (direction === 'left') {
                element.style.animation = `fadeInLeft ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'right') {
                element.style.animation = `fadeInRight ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'top') {
                element.style.animation = `fadeInTop ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            } else if (direction === 'bottom') {
                element.style.animation = `fadeInBottom ${duration}ms ease-in-out forwards`;
                element.style.animationDelay = `${delay}ms`;
            }
        }

        async function fadeAll(elementSelector, fadeType, direction, duration, delay = 0) {
            const elements = document.querySelectorAll(`${elementSelector} *[data-fade]`);
            for (let i = elements.length - 1; i >= 0; i--) {
                let element = elements[i];
                if (fadeType === 'in') {
                    element.dataset.fade = 'in';
                    fadeIn(element, direction, duration, delay < duration * 0.5 ? delay += duration * 0.1 :
                        duration * 0.5);
                } else if (fadeType === 'out') {
                    element.dataset.fade = 'out';
                    fadeOut(element, direction, duration, delay < duration * 0.5 ? delay += duration * 0.1 :
                        duration * 0.5);
                }
            }

            await sleep(duration * 1.5 / 1000);
            return;
        }

        async function showResult(categoriesScore) {
            const inputSection = document.querySelector('.spoon--input-section');
            const formSection = document.querySelector('.spoon--form-section');
            const outputSection = document.querySelector('.spoon--output-section');

            let resultCategory;
            for (let category in categoriesScore) {
                if (categoriesScore[category] === Math.max(...Object.values(categoriesScore))) {
                    resultCategory = result[category];
                }
            }

            const resultDiv = outputSection.querySelector('.spoon--result');

            const img = resultDiv.querySelector('img');
            img.src = resultCategory.image.src;
            img.alt = resultCategory.image.alt;

            const textContent = resultDiv.querySelector('.result-text');
            const heading = textContent.querySelector('h2');

            try {
                heading.innerHTML = resultCategory.heading.text;
            } catch (e) {
                heading.outerHTML = '';
            }

            const descriptions = textContent.querySelectorAll('p');

            for (let i = 0; i < descriptions.length; i++) {
                descriptions[i].innerHTML = resultCategory.para[i + 1];
            }

            await fadeAll('.spoon--input-section', 'out', 'right', 1000);

            inputSection.dataset.isVisible = 'false';
            formSection.dataset.isVisible = 'true';

            window.scrollTo('.spoon--header', {
                behavior: 'smooth'
            });

            fadeIn(formSection, 'left', 1000);
            await fadeAll('.spoon--form-section', 'in', 'left', 1000);

        }

        async function replay() {
            const inputSection = document.querySelector('.spoon--input-section');
            const formSection = document.querySelector('.spoon--form-section');
            const outputSection = document.querySelector('.spoon--output-section');

            const form = formSection.querySelector('form');

            appendSlider(questions, ".spoon--input-main-container")

            addPagination('.spoon--input-main-container', Object.keys(questions).length);

            runGame(slideClass, paginationCirclesClass);

            fadeOut(outputSection, 'left', 1000);
            await fadeAll('.spoon--output-section', 'out', 'left', 400);
            fadeOut(formSection, 'left', 1000);
            await fadeAll('.spoon--form-section', 'out', 'left', 400);
            formSection.dataset.isVisible = 'false';
            outputSection.dataset.isVisible = 'false';
            inputSection.dataset.isVisible = 'true';

            form.reset();

            const formBtn = form.querySelector('button');
            formBtn.style.backgroundColor = '#333333';
            formBtn.style.pointerEvents = 'auto';
            formBtn.style.cursor = 'pointer';
            formBtn.innerHTML = 'Submit and see result';

            window.scrollTo('.spoon--header', {
                behavior: 'smooth'
            });

            showNcards(1);
            currentXdisplacement = 0;
            categoriesScore = {};
            quesCategories = {
                1: 'category',
                2: 'category',
                3: 'category',
                4: 'category',
                5: 'category'
            }

            fadeIn(inputSection, 'left', 500);
            await fadeAll('.spoon--input-section', 'in', 'left', 800);
        }


        async function sendMail() {
            const form = document.querySelector('.spoon--form-section > form');
            const name = form.querySelector('input[name="name"]').value;
            const email = form.querySelector('input[name="email"]').value;
            const company = form.querySelector('input[name="company"]').value;

            startLoading(".spoon--form-section button");

            $(document).ready(function () {
                $.ajax({
                    type: "POST",
                    url: 'https://www.visualbest.co/spoon-finland-quiz/mail.php',
                    data: {
                        name: name,
                        email: email,
                        company: company
                    },
                    success: function (resp) {
                        formSubmission();
                    },
                    error: function () {
                        alert('Error while sendding email, Please try again');
                        replay();
                    }
                });

            });
        }

        async function formSubmission() {
            const formSection = document.querySelector('.spoon--form-section');
            const outputSection = document.querySelector('.spoon--output-section');

            await fadeAll('.spoon--form-section', 'out', 'bottom', 1000);

            formSection.dataset.isVisible = 'false';
            outputSection.dataset.isVisible = 'true';

            window.scrollTo('.spoon--header', {
                behavior: 'smooth'
            });

            fadeIn(outputSection, 'right', 1000);
            await fadeAll('.spoon--output-section', 'in', 'right', 1000);
        }

        function startLoading(elementSelector) {
            const element = document.querySelector(elementSelector);
            const image = document.createElement("img");
            image.src = "infographics/interactive-names/loading.svg";

            element.innerHTML = '';
            element.style.backgroundColor = 'transparent';
            element.style.cursor = 'default';
            element.style.pointerEvents = 'none';

            element.appendChild(image);
        }

        // main actions

        // add questions to the page
        appendSlider(questions, ".spoon--input-main-container")

        showNcards(1);
        addPagination('.spoon--input-main-container', Object.keys(questions).length);

        runGame(slideClass, paginationCirclesClass);

        const sliderMainContainer = document.querySelector(".spoon--input-main-container");

        const sliderResizeListener = new ResizeObserver(entries => {
            entries.forEach(entry => {
                showNcards(1);
            });
        });

        sliderResizeListener.observe(sliderMainContainer);

        const form = document.querySelector(".spoon--form-section form");

        // empty the form
        form.reset();
    </script>
</body>

</html>